<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loguin/Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="./loguin.css">
    <link rel="stylesheet" href="../img/Icons/css/all.min.css ">
</head>
<body>

    
    <div class="container">
        <div class="buttonsForm">
            <div class="btnColor"></div>
            <button id="btnEntrar">Entrar</button>
            <button id="btnCadastro">CAdastro</button>
            <button onclick="trocarTema()"><img src="../Sobre nós/IMG/icons8-yin-yang-50.png" alt="tema" width="25px" height="25px"></button>
            
        </div>
        <form id="entrar">
            <input type="text" placeholder="Email" required>
            <i class="fa-solid fa-envelope" style="color: #0b3783;"></i>
            <input type="password" placeholder="Password" required>
            <i class="fa-solid fa-lock" style="color: #0b3783;"></i>
            <div class="divCheck">
                <input type="checkbox">
                <span>Lembrar Senha</span>
            </div>
            <button type="submit">Entrar</button>
        </form>

        <form id="cadastro">
            <input type="text" placeholder="Email" required>
            <i class="fa-solid fa-envelope" style="color: #0b3783;"></i>
            <input type="password" placeholder="Password" required>
            <i class="fa-solid fa-lock" style="color: #0b3783;"></i>
            <input type="password" placeholder="Password" required>
            <i class="fa-solid fa-lock2" style="color: #0b3783;"></i>
            <div class="divCheck">
                <input type="checkbox" >
                <span>Lembrar Senha</span>
            </div>
            <button type="submit">Cadastro</button>
        </form>
    </div>

    






    <script src="../Sobre nós/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous"></script>
</body>
</html>